Preload = ~/Pictures/103243240_p0.jpg
preload = ~/Pictures/118143693_p0.png
preload = ~/Pictures/121895219_p0.webp
wallpaper = ,~/Pictures/103243240_p0.jpg
# wallpaper = DP-2,~/Pictures/118143693_p0.png
wallpaper = DP-2,~/Pictures/121895219_p0.webp
